.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.gallery img {
    min-width: 210px;
    height: 150px;
    cursor: pointer;
    border: 1px solid #000000;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%);
    background-color: #838383;
    padding: 30px;
    
    display: flex;
    align-content: start;
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.gallery-preview img {
    width: 100%;
    max-height: 768px;
}

.close {
    position: absolute;
    padding: 0;
    width: 15px;
    height: 15px;
    text-align: center;
    font-size: 50px;
    right: 15px;
    top: -10px;
    cursor: pointer;
    color: #ffffff;
}

.gallery-controls {
    display: flex;
    justify-content: center;
    
}

.gallery-controls button {
    margin-top: 20px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.preview-img {
    overflow: hidden;
}